DataAccess/DataAccess/MainWindow.xaml

<Window x:Class="DataAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAccess"
        mc:Ignorable="d"
        Title="DynamicGraphics" Name="mainWin" MinHeight="400" MinWidth="800" Height="400" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Draw_button" Content="Построить" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Margin="5" Click="ButtonDraw_Click" IsEnabled="False"></Button>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Margin="5" Content="Найти: "></Label>
                    <TextBox Name="SearchTextBox" Margin="5" VerticalContentAlignment="Center" Width="100" TextChanged="SearchTextBox_TextChanged"></TextBox>
                    <TextBlock Name="FoundNumber" Margin="5" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button Grid.Column="2" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5" Click="ButtonAdd_Click"></Button>
                <Button Grid.Column="3" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5" Click="ButtonDelete_Click"></Button>
                <Button Grid.Column="4" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5" Click="ButtonEdit_Click"></Button>
            </Grid>

            <ScrollViewer Margin="5">
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionChanged="DataSelectionChanged" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Delete" Executed="ButtonDelete_Click"/>
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=EquationNameRus}" Width="*" MinWidth="100" Header="Название"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=EquationJS}" Width="*" MinWidth="100" Header="Функциональная зависимость"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Params}" Width="*" MinWidth="100" Header="Параметры"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
