DataAccess/DataAccess/PropertiesWindow.xaml

<Window x:Class="DataAccess.PropertiesWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAccess"
        mc:Ignorable="d"
        Localization.Attributes=""
        Title="Свойства" Height="500" MinWidth="700">
    
    <Grid Name="globalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Width="70" ToolTip="ID зависимости в БД">ID</Label>
            <TextBox Name="ID" Grid.Column="1" Text="{Binding ID}" Margin="5" IsEnabled="False" VerticalAlignment="Center"></TextBox>
            <Label Grid.Column="2" Margin="5" Width="70" ToolTip="ID соединения">HeadClue</Label>
            <TextBox Name="HeadClue" Grid.Column="3" Text="{Binding HeadClue}" Margin="5" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="5" Width="70" ToolTip="Сингония" Content="SingCode"/>
            <TextBox Name="SingCode" Grid.Row="1" Grid.Column="1" Text="{Binding SingCode}" Margin="5" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="1" Grid.Column="2" Margin="5" Width="70" ToolTip="Номер свойства">NomProp</Label>
            <TextBox Name="NomProp" Grid.Row="1" Grid.Column="3" Text="{Binding NomProp}" Margin="5" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Width="Auto" HorizontalAlignment="Left" ToolTip="Название зависимости на русском языке">EquationNameRus*</Label>
            <TextBox Name="EquationNameRus" Grid.Row="1" Grid.Column="0" Text="{Binding EquationNameRus}" Margin="5"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" Margin="5" Width="Auto" HorizontalAlignment="Left" ToolTip="Название зависимости на английском языке">EquationNameEng</Label>
            <TextBox Name="EquationNameEng" Grid.Row="1" Grid.Column="1" Text="{Binding EquationNameEng}" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left" ToolTip="Формула зависимости на JS">EquationJS*</Label>
            <TextBox Name="EquationJS" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Text="{Binding EquationJS}" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5" Width="120" HorizontalAlignment="Left" ToolTip="Коэффициенты формулы на JS">EquationCoefficients</Label>
            <TextBox Name="EquationCoefficientsJS" Grid.Column="1" Text="{Binding EquationCoefficientsJS}" Margin="5"></TextBox>
            <Label Grid.Column="2" Margin="5" Width="115" ToolTip="Параметры (от 0 до 4) на XML">Params</Label>
            <TextBox Name="Params" Grid.Column="3" Text="{Binding Params}" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5" Width="40" HorizontalAlignment="Left" ToolTip="Минимальное значение переменной">Xmin</Label>
            <TextBox Name="Xmin" Grid.Row="0" Grid.Column="1" Text="{Binding Xmin}" Margin="5"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" Margin="5" Width="40" HorizontalAlignment="Left" ToolTip="Максимальное значение переменной">Xmax</Label>
            <TextBox Name="Xmax" Grid.Row="0" Grid.Column="3" Text="{Binding Xmax}" Margin="5" Width="100"></TextBox>
            <Label Grid.Row="0" Grid.Column="4" Margin="5" Width="40" HorizontalAlignment="Left" ToolTip="Легенда оси X">Xaxis</Label>
            <TextBox Name="Xaxis" Grid.Row="0" Grid.Column="5" Text="{Binding Xaxis}" Margin="5" Width="100"></TextBox>
            <Label Grid.Row="0" Grid.Column="6" Margin="5" Width="70" ToolTip="Единицы измерения X">Xmeasure</Label>
            <TextBox Name="Xmeasure" Grid.Row="0" Grid.Column="7" Text="{Binding Xmeasure}" Margin="5" Width="100"></TextBox>
            <Label Grid.Row="1" Grid.Column="4" Margin="5" Width="40" HorizontalAlignment="Left" ToolTip="Легенда оси Y">Yaxis</Label>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Yaxis}" Margin="5" Width="100"></TextBox>
            <Label Grid.Row="1" Grid.Column="6" Margin="5" Width="70" ToolTip="Единицы измерения Y">Ymeasure</Label>
            <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Ymeasure}" Margin="5" Width="100"></TextBox>
        </Grid>
        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5" Width="100" HorizontalAlignment="Left" ToolTip="Комментарий">Comment</Label>
            <TextBox Name="Comment" Grid.Column="1" Text="{Binding Comment}" Margin="5"></TextBox>
            <Label Grid.Column="2" Margin="5" Width="100" ToolTip="Номер библиографической ссылки">BKNumber</Label>
            <TextBox Name="BKNumber" Grid.Column="3" Text="{Binding BKNumber}" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" Margin="5" FontStyle="Italic">* - поля, обязательные для заполнения</Label>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Right" IsDefault="True" Width="80" Click="ButtonOK_Click">OK</Button>
            <Button Grid.Column="2" Margin="5" HorizontalAlignment="Center" IsCancel="True" Width="80">Отмена</Button>
        </Grid>
    </Grid>
</Window>
